{
  "extends": [
    "github>rancher/renovate-config#release"
  ],
  "baseBranches": [
    "main", "release/v0.3"
  ],
  "prHourlyLimit": 2,
  "packageRules": [
    {
      "matchPackagePatterns": [
        "k8s.io/*",
        "sigs.k8s.io/*",
        "github.com/prometheus/*"
      ],
      "enabled": false
    }
  ] 
}
